In [1]:
import pandas as pd

In [2]:
# performance dataset
perf = pd.read_csv('otp_time_series_web.csv')
perf.head(10)

,Route,Departing_Port,Arriving_Port,Airline,Month,Sectors_Scheduled,Sectors_Flown,Cancellations,Departures_On_Time,Arrivals_On_Time,Departures_Delayed,Arrivals_Delayed,Year,Month_Num
0,Adelaide-Brisbane,Adelaide,Brisbane,All Airlines,Jan-04,155.0,155,0.0,123.0,120.0,32.0,35.0,2004,1
1,Adelaide-Canberra,Adelaide,Canberra,All Airlines,Jan-04,75.0,75,0.0,72.0,72.0,3.0,3.0,2004,1
2,Adelaide-Gold Coast,Adelaide,Gold Coast,All Airlines,Jan-04,40.0,40,0.0,36.0,35.0,4.0,5.0,2004,1
3,Adelaide-Melbourne,Adelaide,Melbourne,All Airlines,Jan-04,550.0,548,2.0,478.0,487.0,70.0,61.0,2004,1
4,Adelaide-Perth,Adelaide,Perth,All Airlines,Jan-04,191.0,191,0.0,169.0,168.0,22.0,23.0,2004,1
5,Adelaide-Sydney,Adelaide,Sydney,All Airlines,Jan-04,486.0,485,1.0,456.0,465.0,29.0,20.0,2004,1
6,Albury-Sydney,Albury,Sydney,All Airlines,Jan-04,168.0,168,0.0,148.0,146.0,20.0,22.0,2004,1
7,Alice Springs-Sydney,Alice Springs,Sydney,All Airlines,Jan-04,63.0,63,0.0,61.0,63.0,2.0,0.0,2004,1
8,All Ports-All Ports,All Ports,All Ports,All Airlines,Jan-04,31913.0,31685,228.0,27599.0,27475.0,4086.0,4210.0,2004,1
9,Brisbane-Adelaide,Brisbane,Adelaide,All Airlines,Jan-04,155.0,155,0.0,123.0,140.0,32.0,15.0,2004,1

In [4]:
# load factor 
rev = pd.read_csv('dom_citypairs_web.csv')
rev.head(10)

,City1,City2,Month,Passenger_Trips,Aircraft_Trips,Passenger_Load_Factor,Distance_GC_(km),RPKs,ASKs,Seats,Year,Month_num
0,ADELAIDE,ALICE SPRINGS,Jan-84,15743,143,81.8,1316,20717788,25327369,19246,1984,1
1,ADELAIDE,BRISBANE,Jan-84,3781,32,89.8,1622,6132782,6829379,4210,1984,1
2,ADELAIDE,CANBERRA,Jan-84,1339,12,94.7,972,1301508,1374348,1414,1984,1
3,ADELAIDE,DARWIN,Jan-84,3050,33,66.8,2619,7987950,11958009,4566,1984,1
4,ADELAIDE,GOLD COAST,Jan-84,1596,16,88.5,1607,2564772,2898047,1803,1984,1
5,ADELAIDE,MELBOURNE,Jan-84,50817,711,66.3,643,32675331,49284059,76647,1984,1
6,ADELAIDE,PERTH,Jan-84,18670,144,85.1,2120,39580400,46510458,21939,1984,1
7,ADELAIDE,SYDNEY,Jan-84,37401,358,80.8,1167,43646967,54018524,46288,1984,1
8,ALBURY,SYDNEY,Jan-84,11478,296,79.8,452,5188056,6501323,14383,1984,1
9,ALICE SPRINGS,DARWIN,Jan-84,9035,89,71.2,1305,11790675,16559937,12690,1984,1

In [5]:
rev.shape

(26986, 12)

## step 1: cap city

In [6]:
rev['City1'] = rev['City1'].str.capitalize()
rev['City2'] = rev['City2'].str.capitalize()
rev.head(5)

,City1,City2,Month,Passenger_Trips,Aircraft_Trips,Passenger_Load_Factor,Distance_GC_(km),RPKs,ASKs,Seats,Year,Month_num
0,Adelaide,Alice springs,Jan-84,15743,143,81.8,1316,20717788,25327369,19246,1984,1
1,Adelaide,Brisbane,Jan-84,3781,32,89.8,1622,6132782,6829379,4210,1984,1
2,Adelaide,Canberra,Jan-84,1339,12,94.7,972,1301508,1374348,1414,1984,1
3,Adelaide,Darwin,Jan-84,3050,33,66.8,2619,7987950,11958009,4566,1984,1
4,Adelaide,Gold coast,Jan-84,1596,16,88.5,1607,2564772,2898047,1803,1984,1

## step 2: merge

In [7]:
merged = pd.merge(perf, rev, 
    right_on=["City1", "City2", "Month"], 
    left_on=["Departing_Port", "Arriving_Port", "Month"])
merged.head(10)
# merged.shape

,Route,Departing_Port,Arriving_Port,Airline,Month,Sectors_Scheduled,Sectors_Flown,Cancellations,Departures_On_Time,Arrivals_On_Time,...,City2,Passenger_Trips,Aircraft_Trips,Passenger_Load_Factor,Distance_GC_(km),RPKs,ASKs,Seats,Year_y,Month_num
0,Adelaide-Brisbane,Adelaide,Brisbane,All Airlines,Jan-04,155.0,155,0.0,123.0,120.0,...,Brisbane,39376,310,87.0,1622,63867872,73434428,45274,2004,1
1,Adelaide-Brisbane,Adelaide,Brisbane,Qantas,Jan-04,93.0,93,0.0,81.0,85.0,...,Brisbane,39376,310,87.0,1622,63867872,73434428,45274,2004,1
2,Adelaide-Brisbane,Adelaide,Brisbane,Virgin Australia,Jan-04,62.0,62,0.0,42.0,35.0,...,Brisbane,39376,310,87.0,1622,63867872,73434428,45274,2004,1
3,Adelaide-Canberra,Adelaide,Canberra,All Airlines,Jan-04,75.0,75,0.0,72.0,72.0,...,Canberra,13740,153,62.6,972,13355280,21332484,21947,2004,1
4,Adelaide-Canberra,Adelaide,Canberra,Qantas,Jan-04,48.0,48,0.0,45.0,45.0,...,Canberra,13740,153,62.6,972,13355280,21332484,21947,2004,1
5,Adelaide-Canberra,Adelaide,Canberra,Virgin Australia,Jan-04,27.0,27,0.0,27.0,27.0,...,Canberra,13740,153,62.6,972,13355280,21332484,21947,2004,1
6,Adelaide-Melbourne,Adelaide,Melbourne,All Airlines,Jan-04,550.0,548,2.0,478.0,487.0,...,Melbourne,128021,1108,76.9,643,82317503,107042782,166474,2004,1
7,Adelaide-Melbourne,Adelaide,Melbourne,Qantas,Jan-04,352.0,350,2.0,317.0,325.0,...,Melbourne,128021,1108,76.9,643,82317503,107042782,166474,2004,1
8,Adelaide-Melbourne,Adelaide,Melbourne,Virgin Australia,Jan-04,198.0,198,0.0,161.0,162.0,...,Melbourne,128021,1108,76.9,643,82317503,107042782,166474,2004,1
9,Adelaide-Perth,Adelaide,Perth,All Airlines,Jan-04,191.0,191,0.0,169.0,168.0,...,Perth,45456,378,83.1,2120,96366720,115983080,54709,2004,1

In [8]:
merged.Year_y

0        2004
1        2004
2        2004
3        2004
4        2004
         ...
39004    2023
39005    2023
39006    2023
39007    2023
39008    2023
Name: Year_y, Length: 39009, dtype: int64

## Step 3: filter out years

In [9]:
filtered_df = merged[merged["Year_y"] >= 2021]
filtered_df.shape

(5235, 25)

In [10]:
filtered_df.head(5)

,Route,Departing_Port,Arriving_Port,Airline,Month,Sectors_Scheduled,Sectors_Flown,Cancellations,Departures_On_Time,Arrivals_On_Time,...,City2,Passenger_Trips,Aircraft_Trips,Passenger_Load_Factor,Distance_GC_(km),RPKs,ASKs,Seats,Year_y,Month_num
33774,Adelaide-Brisbane,Adelaide,Brisbane,Jetstar,Jan-21,30.0,30,0.0,28.0,29.0,...,Brisbane,37695,391,58.5,1622,61141290,104518436,64438,2021,1
33775,Adelaide-Brisbane,Adelaide,Brisbane,Qantas,Jan-21,100.0,93,7.0,85.0,84.0,...,Brisbane,37695,391,58.5,1622,61141290,104518436,64438,2021,1
33776,Adelaide-Brisbane,Adelaide,Brisbane,Virgin Australia,Jan-21,74.0,66,8.0,55.0,61.0,...,Brisbane,37695,391,58.5,1622,61141290,104518436,64438,2021,1
33777,Adelaide-Brisbane,Adelaide,Brisbane,All Airlines,Jan-21,204.0,189,15.0,168.0,174.0,...,Brisbane,37695,391,58.5,1622,61141290,104518436,64438,2021,1
33778,Adelaide-Melbourne,Adelaide,Melbourne,Jetstar,Jan-21,84.0,83,1.0,72.0,76.0,...,Melbourne,71642,658,70.1,643,46065806,65732604,102228,2021,1

## Step 4: drop col

In [16]:
print(filtered_df.columns)
filtered_df.dtypes
col_drop = ['Year_x', 'Month_Num', 'City1', 'City2']
final_df = filtered_df.drop(columns=col_drop)
final_df = final_df.rename(columns={'Year_y': 'Year',
                                    'Month':'Date',
                                    'Month_num':'Month'})

Index(['Route', 'Departing_Port', 'Arriving_Port', 'Airline', 'Month',
       'Sectors_Scheduled', 'Sectors_Flown', 'Cancellations',
       'Departures_On_Time', 'Arrivals_On_Time', 'Departures_Delayed',
       'Arrivals_Delayed', 'Year_x', 'Month_Num', 'City1', 'City2',
       'Passenger_Trips', 'Aircraft_Trips', 'Passenger_Load_Factor',
       'Distance_GC_(km)', 'RPKs', 'ASKs', 'Seats', 'Year_y', 'Month_num'],
      dtype='object')

In [15]:
final_df.to_csv('output_file.csv', index=False)